{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "Node16",
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "noEmit": true
  }
}
